<!--feedback.wxml-->
<view class="container">
  <form bindsubmit="saveData" report-submit="true">

  <view  class='feed'>
  <text class='title'>反馈内容</text>
  <textarea class='feedContant' name="feedback" placeholder="请输入需要反馈的问题" value="{{feedback}}"></textarea>
  </view>
   <view >
  <text class='title' >联系方式</text>
   <input class='relation' name="relation" placeholder="请输入手机号方便我们及时联系" value="{{relation}}"></input>
  </view>

  <view >
  <button  class='submitBtn'  formType="submit" >提交</button>
  </view>
 </form>
</view>
